{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"User",
				"userController"
			],
			[
				"signUp",
				"onSignUpClick"
			],
			[
				"adj",
				"adjacencyListPath"
			],
			[
				"with",
				"withNewline"
			],
			[
				"new",
				"newProperties"
			],
			[
				"update",
				"updateUserLikes"
			],
			[
				"add",
				"addOrRemove"
			],
			[
				"findOne",
				"findOneAndRemove"
			],
			[
				"likes",
				"likesController"
			],
			[
				"id",
				"_id"
			],
			[
				"ret",
				"retrieveAll"
			],
			[
				"gi",
				"gitHubHandle"
			],
			[
				"adja",
				"adjacency"
			],
			[
				"readF",
				"readFileSync"
			],
			[
				"adjace",
				"adjacencyListPath"
			],
			[
				"paren",
				"parentNodeA"
			],
			[
				"parent",
				"parentNodeB"
			],
			[
				"spiral",
				"spiralTraversal"
			],
			[
				"font",
				"font-family"
			],
			[
				"longest",
				"longestPalindrome"
			],
			[
				"subSt",
				"subStrRight"
			],
			[
				"link",
				"linkedList"
			],
			[
				"total",
				"totalWordCount"
			],
			[
				"filePa",
				"filePathOne"
			],
			[
				"filep",
				"filePathOne"
			],
			[
				"file",
				"filePathOne"
			],
			[
				"class",
				"className"
			],
			[
				"binary",
				"binarySearchTree"
			],
			[
				"prot",
				"prototype"
			],
			[
				"temp",
				"tempArray"
			],
			[
				"digit",
				"digitArray"
			],
			[
				"wod",
				"wordpermutations"
			],
			[
				"phone",
				"phoneDigitsToLetters"
			],
			[
				"word",
				"wordpermutations"
			],
			[
				"pho",
				"phoneDigitsToLetters"
			],
			[
				"rock",
				"rockPaperScissors"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"click",
				"clickedUser"
			],
			[
				"gradient",
				"webkit-repeating-radial-gradient"
			],
			[
				"twee",
				"tweet-background-color"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"already",
				"alreadyCalled"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/app/app.js",
			"settings":
			{
				"buffer_size": 2242,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/VCArun/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
			"settings":
			{
				"buffer_size": 1949,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "list",
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"toggle li",
				"SublimeLinter: Toggle Linter"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"esli",
				"ESLint"
			],
			[
				"sublimeThem",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remov",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"eslint",
				"ESLint"
			],
			[
				"sublimelinter",
				"SublimeLinter: Enable Linter"
			],
			[
				"sublime",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"wo",
				"Word Wrap: Toggle"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server"
	],
	"file_history":
	[
		"/Users/VCArun/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/VCArun/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/server.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/moodly.sublime-project",
		"/Users/VCArun/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/Users/VCArun/.eslintrc",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/specs/server/userControllerTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/controllers/userController.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/models/userModel.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/components/Signup.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/components/Header.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/app.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/components/Nav.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/API/wikiquotes.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/specs/server/ApiTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/specs/server/moodControllerTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/specs/server/moodModelTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/package.json",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/specs/server/userModelTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/config/mysqlsetup.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/specs/server/serverTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/specs/server/databaseTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/routes/routes.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/config/authConfig.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/models/moodModel.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/config/passport.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/specs/server/quoteModelTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/views/index.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/index.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/PRESS-RELEASE.md",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/components/Search.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/.gitignore",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/components/quote.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/components/quoteItem.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/components/moodItem.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/components/mood.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/config/middleware.js",
		"/Users/VCArun/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/server/routers/routes.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/app/services/services.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Thesis Project/mood.ly/client/styles/style.css",
		"/Users/VCArun/.bash_profile",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Assessments/Summary Assessment/2016-02-summary-assessment/rest-api/index.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-two/src/hashTable.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/server.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/users/userModel.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/users/userController.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/restaurants/restaurantModel.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/restaurants/restaurantController.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/index.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/channels/food/add/add.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/channels/food/add/add.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/routers/userRouter.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/specs/client/servicesSpec.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/routers/restaurantRouter.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/config/routes.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/auth/auth.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/specs/client/routingSpec.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/app.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/auth/signin.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/config/yelp.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/user/settings.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/user/dashboard.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/partials/nav.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/channels/food/feed/feed.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/specs/server/restaurantControllerSpec.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/specs/server/userControllerSpec.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/channels/food/feed/feed.html",
		"/Users/VCArun/Desktop/index_Yelp.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/specs/server/exampleTests/userControllerTest.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/liked/likedModel.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/client/app/services/services.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Assessments/Summary Assessment/2016-02-summary-assessment/bare-node-graph/test/adjacency_lists/doubleDigits",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Assessments/Summary Assessment/2016-02-summary-assessment/bare-node-graph/test/adjacency_lists/basic",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Subclass Dance Party/2016-02-beesbeesbees/src/ForagerBee.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-solution/2016-02-data-structures-solution/sprint-one/src/pseudoclassical/queue.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-solution/2016-02-data-structures-solution/sprint-one/src/functional-shared/stack.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Assessments/Summary Assessment/2016-02-summary-assessment/front-end/routes.json",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Assessments/Summary Assessment/2016-02-summary-assessment/bare-node-graph/test/Graph.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Assessments/Summary Assessment/2016-02-summary-assessment/bare-node-graph/Graph.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Assessments/Summary Assessment/2016-02-summary-assessment/bare-node-graph/README.md",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Assessments/Summary Assessment/2016-02-summary-assessment/rest-api/package.json",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/MVP/index.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/config/postmates.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Greenfield Project/Preposterous-Platypus/server/config/yelp.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Toy Problems/2016-02-toy-problems/spiralTraversal/spiralTraversal.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/MVP/HR41-MVP/The Mars Project/.gitignore",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/MVP/HR41-MVP/The Mars Project/package.json",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/MVP/HR41-MVP/The Mars Project/server/pictures/pictures.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/package.json",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/server.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/public/style.css",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/public/js/gservice.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/public/js/addCtrl.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/public/js/app.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/public/index.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/app/routes.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/MVP/Practice Apps/MapApp/app/model.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Angular/2016-02-shortly-angular/Gulpfile.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Angular/2016-02-shortly-angular/server/config/utils.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Coderbyte/Coderbyte_Round2.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Toy Problems/2016-02-toy-problems/functionBind/functionBind.js",
		"/Users/VCArun/Desktop/test01.js",
		"/Users/VCArun/Desktop/LeetCode-Practice.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Toy Problems/2016-02-toy-problems/eventingLibrary/eventingLibrary.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Toy Problems/2016-02-toy-problems/jsonpFetcher/jsonpFetcher.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-solution/2016-02-data-structures-solution/sprint-two/src/linkedList.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/REACT, ES6/2016-02-recast.ly/client/components/VideoListEntryClass.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Toy Problems/2016-02-toy-problems/jsonpFetcher/jsonpFetcher.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Pre-Course/Twittler/2016-02-twittler/index.html",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Coderbyte/Coderbyte.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Subclass Dance Party/2016-02-subclass-dance-party/src/bollywoodDancer.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-two/spec/graphSpec.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-two/src/graph.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-master/2016-02-data-structures-master/sprint-two/src/binarySearchTree.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-master/2016-02-data-structures-master/sprint-two/spec/graphSpec.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-master/2016-02-data-structures-master/sprint-two/spec/hashTableSpec.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-two/src/tree.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-two/src/linkedList.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-one/src/functional-shared/stack.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-one/src/functional-shared/queue.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-one/src/prototypal/stack.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-master/2016-02-data-structures-master/sprint-one/spec/specs.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Sprints/Data Structures/2016-02-data-structures/sprint-one/src/functional/queue.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-master/2016-02-data-structures-master/sprint-two/src/linkedList.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-master/2016-02-data-structures-master/sprint-two/spec/linkedListSpec.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-master/2016-02-data-structures-master/sprint-one/src/functional/stack.js",
		"/Users/VCArun/Desktop/Dropbox/Arun's Files/Hack Reactor (HR41)/Hack Reactor (HR41) - CLASS/Practice Repos/2016-02-data-structures-master/2016-02-data-structures-master/sprint-one/src/functional/queue.js"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"import",
			"var",
			"let",
			"functionChain",
			"lowercaseRedirectCheck",
			"Number(key)",
			"wiki",
			"beforeCreate",
			".com'",
			"com',",
			"/saved",
			"saved",
			"quote",
			"moods",
			"quotes",
			"var",
			"\"text\"",
			"li",
			"type=\"submit\"",
			"input",
			"button",
			"username",
			"kim",
			"Kim",
			"arun",
			"const",
			"var",
			"chris",
			"Chris",
			"function",
			"facebook",
			"FACEBOOK",
			"Url",
			"3000",
			"configAuth",
			"Table",
			"e",
			"Choice",
			"choice",
			".target.value",
			"Quote",
			"quote",
			"Quote",
			"Choice",
			"M",
			"Quote",
			"quote",
			"Quote",
			"pic",
			"title",
			"image",
			"rating",
			"components",
			"'",
			"`",
			"`''",
			"data",
			"req.params",
			"findUserLikes",
			"query",
			"params",
			"null",
			"json",
			"filter",
			"links",
			"Links",
			"links",
			"Links",
			"shortly",
			"shorten",
			"Shorten",
			"shorten",
			"window",
			"email",
			"Email",
			"inputEmail",
			"inputPassword",
			"links",
			"shortly",
			"add",
			"zach",
			"magee",
			"arun",
			"magee",
			"shortly",
			"restaurants",
			"character",
			"restaurant",
			"character",
			"newUser",
			"resp",
			"data",
			"users",
			"Users",
			"users",
			"data",
			"addOne",
			"getAll",
			"mars",
			"title",
			"email",
			"name",
			"User",
			"user",
			"User",
			"data",
			"user",
			"User",
			"camera",
			"Camera",
			"camera",
			"Camera",
			"resp",
			"nodeA",
			"A",
			"mat",
			"danger",
			"info",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"primary",
			"ngRoute",
			"character",
			"data",
			"getCuriosity"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/app/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2242,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/VCArun/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1949,
						"regions":
						{
						},
						"selection":
						[
							[
								565,
								565
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 52.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 187.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Node.sublime-build",
	"project": "moodly.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
